# Mentorship_Platform_backend

./: MentorshipPlatformAPI.sln  README.md
MentorshipPlatformAPI/: MentorshipPlatformAPI.csproj  Program.cs  appsettings.json
MentorshipPlatformAPI/Controllers/: AuthController.cs  DeleteController.cs  MentorController.cs  MentorshipRequestController.cs  NotifyController.cs  ProfileController.cs
MentorshipPlatformAPI/Data/: ApplicationDbContext.cs
MentorshipPlatformAPI/Migrations/: 20241210065851_InitialCreate.Designer.cs  20241210065851_InitialCreate.cs  20241210163957_UpdateProfilesAndTables.Designer.cs  20241210163957_UpdateProfilesAndTables.cs  20241210174141_AddProfileTable.Designer.cs  20241210174141_AddProfileTable.cs  20241211043611_profile.Designer.cs  20241211043611_profile.cs  20241211105414_notify.Designer.cs  20241211105414_notify.cs  20241211111204_notifytable.Designer.cs  20241211111204_notifytable.cs  20241211111533_MentorshipRequesttable.Designer.cs  20241211111533_MentorshipRequesttable.cs  ApplicationDbContextModelSnapshot.cs
MentorshipPlatformAPI/Models/: Login.cs  MentorshipRequest.cs  Profile.cs  Register.cs
MentorshipPlatformAPI/Properties/: launchSettings.json
