<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />

		<!-- BCrypt for password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Entity Framework Core for database management -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />

		<!-- EF Core Tools for migrations -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Code generation tools -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.18" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />

		<!-- JSON serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Swagger for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
